-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 30 2021 г., 13:14
-- Версия сервера: 8.0.19
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mvc_site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `publication`
--

CREATE TABLE `publication` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `author_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `preview` varchar(255) NOT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publication`
--

INSERT INTO `publication` (`id`, `title`, `date`, `short_content`, `content`, `author_name`, `preview`, `type`) VALUES
(1, 'Саммит с Путиным мог бы быть полезен по ряду вопросов, - Меркель', '2021-06-28 12:01:29', 'Канцлер Германии Ангела Меркель заявила, что переговоры Европейского союза с Россией были бы полезными по ряду вопросов Источник: https://censor.net/ru/n3273833', 'Канцлер Германии Ангела Меркель заявила, что переговоры Европейского союза с Россией были бы полезными по ряду вопросов. Она считает, что президенту России Владимиру Путину стоит прямо сказать, что кибератаки не являются основанием для продуктивных отношений.\r\n\r\nОб этом Меркель заявила 28 июня, передает Цензор.НЕТ, со ссылкой на  Reuters.\r\n\r\n\"Здесь я считаю, что лучше не только поговорить между собой, но и поставить перед российским президентом эти вещи и сказать \"на такой основе плодотворное сотрудничество не может происходить \", - сказала Меркель немецким и французским законодателям.\r\n\r\nВ пятницу лидеры Европейского Союза отклонили франко-немецкое предложение провести саммит с Россией после того, как Польша и страны Балтии выступили против.\r\n\r\nМеркель заявила, что лидеры ЕС определили проблемы, которые они хотят решить с Россией, и поручили чиновникам ознакомиться с форматами и условиями, при которых могут продолжаться переговоры с Москвой.\r\n\r\n\"Это означает, что мы сделали шаг вперед, но мы еще не достигли своей цели\", - сказала она.\r\n\r\nЧитайте на \"Цензор.НЕТ\": Меркель \"немного грустно\", что партнеры по ЕС не поддержали идею саммита с Путиным\r\n\r\nНапомним, ранее издание Financial Times сообщило со ссылкой на источник, что Меркель хочет пригласить Путина на саммит ЕС, а Макрон ее поддержал. Позднее Меркель заявила, что Евросоюз должен искать прямой контакт с Россией и Путиным. А Макрон сказал, что ЕС нужен диалог с Россией.\r\n\r\nКак заявил пресс-секретарь Путина Дмитрий Песков, в Кремле инициативу оценили положительно.\r\n\r\nПротив приглашения Путина выступают Польша и страны Балтии. Не понравилась идея и Нидерландам - премьер этой страны Рютте заявил, что не будет встречаться с Путиным.\r\n\r\nМИД Украины считает, что инициатива возобновления саммитов ЕС и РФ опасна и может подорвать эффективность санкций.\r\n\r\nПозже стало известно, что лидеры ЕС отклонили предложение Меркель и Макрона провести официальные переговоры с Путиным. Источник: https://censor.net/ru/n3273833', 'Ю.Бутусов', 'images/1.jpg', 'NewsPublication'),
(2, 'Зеленский поблагодарил Евросовет за утверждение Соглашения о совместном авиапространстве между ЕС и Украиной', '2021-06-28 12:02:51', 'Президент Владимир Зеленский поблагодарил Европейский совет за утверждение Соглашения о совместном авиапространстве между Украиной и Евросоюзом Источник: https://censor.net/ru/n3273830', 'Цензор.НЕТ.\r\n\r\n\"Благодарен Европейскому совету и председательствующей в Совете ЕС Португалии за принятие Соглашения об общем авиационном пространстве между Украиной и ЕС. Соглашение позволит нашим гражданам получить дешевле билеты и расширить географию путешествий. Его подписание станет еще одним шагом к вхождению Украины в единое европейское пространство\", - отметил Зеленский.\r\n\r\nЧитайте на \"Цензор.НЕТ\": Евросовет одобрил подписание соглашения о совместном авиапространстве между ЕС и Украиной\r\n\r\nКак сообщалось, сегодня, 28 июня Евросовет дал согласие на подписание Соглашения о совместном авиационном пространстве между ЕС и Украиной. Соглашение отменяет рыночные ограничения и объединяет Украину с внутренним авиарынком ЕС, поскольку предполагается, что страна перейдет на европейские стандарты и правила в сфере авиаперевозок. Источник: https://censor.net/ru/n3273830', 'Ж.Кравцова', 'images/2.jpg', 'NewsPublication'),
(3, 'За сутки в Киеве выявлено 116 больных коронавирусом, летальных случаев нет, - Кличко', '2021-06-28 12:02:51', 'В Киеве за минувшие сутки выявлено 116 больных коронавирусом. Летальных случаев за сутки в столице нет.\r\n\r\n Об этом сообщил мэр Киева Виталий Кличко, информирует Цензор.НЕТ со ссылкой на пресс-службу КГГА. Источник: https://censor.net/ru/n3273825', 'В Киеве за минувшие сутки выявлено 116 больных коронавирусом. Летальных случаев за сутки в столице нет.\r\n\r\n Об этом сообщил мэр Киева Виталий Кличко, информирует Цензор.НЕТ со ссылкой на пресс-службу КГГА.\r\n\r\n\"116 подтвержденных случаев заболевания коронавирусом в сутки в столице. Летальных случаев нет. А подтвержденных случаев заболевания сегодня - 213 486\", - сообщил Кличко.\r\n\r\nЗаболели 67 женщин в возрасте от 20 до 83 лет, 39 мужчин в возрасте от 21 до 78 лет. А также 7 девочек от 5 до 17 лет и 3 мальчиков от 9 до 17 лет.\r\n\r\nЧитайте на \"Цензор.НЕТ\": Некоторые симптомы после перенесенного COVID-19 могут сохранятся до полугода, - исследование\r\n\r\nВ больницы столицы госпитализировали одного больного коронавирусом. А также 45 человек с подозрением на COVID-19 и пневмониями.\r\n\r\nВыздоровели за минувшие сутки 120 человек. В целом коронавирус преодолели 204 359 жителей столицы.\r\n\r\n\"Больше всего случаев заболевания обнаружили в Днепровском районе - 36, в Оболонском - 21 и в Соломенском районе - 19 случаев\", - отметил Кличко. Источник: https://censor.net/ru/n3273825', 'В.Семенихин', 'images/3.jpg', 'ArticlePublication'),
(4, 'Процесс внесения изменений в Конституцию в части децентрализации будет непростым, - Разумков', '2021-06-28 12:03:55', 'Исторический процесс внесения изменений в Конституцию Украины в части децентрализации будет непростым.\r\n\r\nОб этом заявил председатель Верховной Рады Дмитрий Разумков в ходе торжественного заседания парламента, посвященного 25-летию принятия Конституции Украины в понедельник в Киеве, Источник: https://censor.net/ru/n3273818', 'Исторический процесс внесения изменений в Конституцию Украины в части децентрализации будет непростым.\r\n\r\nОб этом заявил председатель Верховной Рады Дмитрий Разумков в ходе торжественного заседания парламента, посвященного 25-летию принятия Конституции Украины в понедельник в Киеве, информирует Цензор.НЕТ со ссылкой на Интерфакс-Украина.\r\n\r\n\"По состоянию на сегодня реформа децентрализации пока что не завершена. Чтобы довести ее до логического конца и реализовать в полном объеме нам необходимо будет внести изменения в Конституцию. Это будет непростой, но исторический процесс\", - сказал Разумков.\r\n\r\nСмотрите также на \"Цензор.НЕТ\": Воины с передовой на Донбассе поздравили украинцев с Днем Конституции: \"Чтобы жить счастливо, нужно просто соблюдать законы\". ВИДЕО\r\n\r\nПо его словам, внесение изменений в Основной закон в части децентрализации позволит местным органам власти получить больше полномочий и больше ответственности для развития своих регионов.\r\n\r\nРазумков отметил, что усовершенствование и модернизация Конституции остаются актуальными для парламента, подчеркнув при этом, что любые изменения в Конституцию должны быть \"осторожными и обдуманными\".\r\n\r\n\"Потому что любая, даже маленькая ошибка может привести к глобальным последствиям, иногда катастрофическим\", - подытожил Разумков.\r\n\r\nТакже читайте: Авторы Основного Закона Хмара и Шишкин встали во время выступления Зеленского в Раде в футболках: \"Зе! Убийца Конституции\". ФОТО Источник: https://censor.net/ru/n3273818', 'Н.Васильев', 'images/4.jpg', 'ArticlePublication'),
(5, 'К 30-летию независимости Украины в Киев привезут оригинал Конституции Пилипа Орлика 1710 года, - Зеленский', '2021-06-28 12:03:55', 'К 30-летию независимости Украины в Киев из Швеции привезут оригинал первой украинской Конституции Пилипа Орлика 1710 года.\r\n\r\nОб этом президент Украины Владимир Зеленский сообщил во время выступления в Верховной Раде в честь 25-летия Конституции Украины, информирует Цензор.НЕТ со ссылкой на официальный сайт президента. Источник: https://censor.net/ru/n3273809', 'К 30-летию независимости Украины в Киев из Швеции привезут оригинал первой украинской Конституции Пилипа Орлика 1710 года.\r\n\r\nОб этом президент Украины Владимир Зеленский сообщил во время выступления в Верховной Раде в честь 25-летия Конституции Украины, информирует Цензор.НЕТ со ссылкой на официальный сайт президента.\r\n\r\n\"Перед тем, как приехать сюда, я традиционно, как и каждый год, возлагал цветы к памятнику Пилипу Орлику - гетману Войска Запорожского и автору знаменитой Конституции 1710 года, которую называют первой письменной Конституцией Европы.\r\n\r\nЧитайте на \"Цензор.НЕТ\": Авторы Основного Закона Хмара и Шишкин встали во время выступления Зеленского в Раде в футболках: \"Зе! Убийца Конституции\". ФОТО\r\n\r\nПодавляющее большинство из нас о ней знает, слышало, читало или изучало. И при этом подавляющее большинство из нас никогда не видело ее в живую. Не видело частицы своей истории и своего наследия. Более того, за 311 лет Конституция Пилипа Орлика ни разу не была дома, на Родине. Это неправильно. Это несправедливо. И это нужно исправить\", - отметил Зеленский.\r\n\r\nОн сообщил, что в результате диалога, который несколько месяцев велся с властью Швеции, оригинал Конституции Пилипа Орлика впервые за 311 лет попадет в Украину.\r\n\r\nТакже читайте: Зеленский поздравил украинцев с 25-летием Конституции страны: \"Она молодая, но зрелая и мудрая\"\r\n\r\n\"Национальный архив Швеции передал Украине три копии Конституции Филиппа Орлика. Одна уже утром выставлена ​​в фойе Верховной Рады. Вторая будет находиться в Офисе Президента. Третья - в Конституционном Суде Украины. После его обновления и перезагрузки. К 30-летию нашей Независимости, впервые за 311 лет, в Украину попадет оригинал Конституции Пилипа Орлика. Его вместе с булавой гетмана Пилипа Орлика и гетмана Ивана Мазепы, все желающие смогут увидеть в Софийском соборе. Полотно нашей истории имеет тысячу лет и столько же недостающих частей пазла. Мы возвращаем украинцам эти части. Мы возвращаем Украине Украину\", - отметил Зеленский. Источник: https://censor.net/ru/n3273809', 'Г.Волошин', 'images/5.jpg', 'PhotoReportPublication');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `publication`
--
ALTER TABLE `publication`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `publication`
--
ALTER TABLE `publication`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
